# WPF

./: .gitignore  Directory.Build.props  Directory.Build.targets  Microsoft.Dotnet.Wpf.sln
eng/: Versions.props
eng/WpfArcadeSdk/tools/: Wpf.Cpp.props  Wpf.Cpp.targets
packaging/Microsoft.NET.Sdk.WindowsDesktop/: Microsoft.NET.Sdk.WindowsDesktop.ArchNeutral.csproj
src/Microsoft.DotNet.Wpf/src/DirectWriteForwarder/: DirectWriteForwarder.vcxproj
src/Microsoft.DotNet.Wpf/src/PresentationBuildTasks/: PresentationBuildTasks.csproj
src/Microsoft.DotNet.Wpf/src/PresentationCore/: ModuleInitializer.cs  OtherAssemblyAttrs.cs  PresentationCore.csproj
src/Microsoft.DotNet.Wpf/src/PresentationCore/System/Windows/: dataobject.cs
src/Microsoft.DotNet.Wpf/src/PresentationCore/ref/: PresentationCore-ref.csproj
src/Microsoft.DotNet.Wpf/src/PresentationFramework/: OtherAssemblyAttrs.cs  PresentationFramework.csproj  SortHelper.cs
src/Microsoft.DotNet.Wpf/src/PresentationFramework/Microsoft/Win32/: CommonDialog.cs  CommonItemDialog.cs  FileDialog.cs
src/Microsoft.DotNet.Wpf/src/PresentationFramework/System/Windows/: ComponentResourceKey.cs  CornerRadiusConverter.cs  PropertyPath.cs  PropertyPathConverter.cs
src/Microsoft.DotNet.Wpf/src/PresentationFramework/ref/: PresentationFramework-ref.csproj
src/Microsoft.DotNet.Wpf/src/PresentationUI/: PresentationUI.csproj
src/Microsoft.DotNet.Wpf/src/PresentationUI/ref/: PresentationUI-ref.csproj
src/Microsoft.DotNet.Wpf/src/ReachFramework/: ReachFramework.csproj
src/Microsoft.DotNet.Wpf/src/ReachFramework/AlphaFlattener/: MetroDevice.cs
src/Microsoft.DotNet.Wpf/src/ReachFramework/Packaging/: XpsFixedPageReaderWriter.cs
src/Microsoft.DotNet.Wpf/src/ReachFramework/Serialization/manager/: ReachDocumentSequenceSerializer.cs  ReachDocumentSequenceSerializerAsync.cs  ReachFixedDocumentSerializer.cs  ReachFixedDocumentSerializerAsync.cs  ReachFixedPageSerializer.cs  ReachFixedPageSerializerAsync.cs  ReachStringHelper.cs  XpsOMFixedPageSerializer.cs
src/Microsoft.DotNet.Wpf/src/ReachFramework/ref/: ReachFramework-ref.csproj
src/Microsoft.DotNet.Wpf/src/Shared/: OtherAssemblyAttrs.Global.cs
src/Microsoft.DotNet.Wpf/src/Shared/MS/Internal/: SecurityHelper.cs
src/Microsoft.DotNet.Wpf/src/Shared/MS/Win32/: NativeMethodsSetLastError.cs
src/Microsoft.DotNet.Wpf/src/Shared/System/: Attributes.cs  DictionaryHelpers.cs  InternalArgumentNullException.cs  ReferenceEqualityComparer.cs  ThrowHelpers.cs
src/Microsoft.DotNet.Wpf/src/System.Printing/: System.Printing.vcxproj
src/Microsoft.DotNet.Wpf/src/System.Printing/ref/: System.Printing-ref.csproj
src/Microsoft.DotNet.Wpf/src/System.Windows.Controls.Ribbon/: System.Windows.Controls.Ribbon.csproj
src/Microsoft.DotNet.Wpf/src/System.Windows.Presentation/: System.Windows.Presentation.csproj
src/Microsoft.DotNet.Wpf/src/System.Xaml/: OtherAssemblyAttrs.cs  System.Xaml.csproj
src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/: AttachablePropertyServices.cs  NameScope.cs  NameScopeDictionary.cs  XamlBackgroundReader.cs  XamlException.cs  XamlMember.cs  XamlNodeList.cs  XamlNodeQueue.cs  XamlObjectReader.cs  XamlSchemaContext.cs  XamlServices.cs  XamlType.cs  XamlTypeName.cs  XamlWriter.cs  XamlXmlWriter.cs
src/Microsoft.DotNet.Wpf/src/System.Xaml/ref/: System.Xaml-ref.csproj
src/Microsoft.DotNet.Wpf/src/Themes/PresentationFramework.Aero/: PresentationFramework.Aero.csproj
src/Microsoft.DotNet.Wpf/src/Themes/PresentationFramework.Aero2/: PresentationFramework.Aero2.csproj
src/Microsoft.DotNet.Wpf/src/Themes/PresentationFramework.AeroLite/: PresentationFramework.AeroLite.csproj
src/Microsoft.DotNet.Wpf/src/Themes/PresentationFramework.Classic/: PresentationFramework.Classic.csproj
src/Microsoft.DotNet.Wpf/src/Themes/PresentationFramework.Luna/: PresentationFramework.Luna.csproj
src/Microsoft.DotNet.Wpf/src/Themes/PresentationFramework.Royale/: PresentationFramework.Royale.csproj
src/Microsoft.DotNet.Wpf/src/UIAutomation/UIAutomationClient/: UIAutomationClient.csproj
src/Microsoft.DotNet.Wpf/src/UIAutomation/UIAutomationClientSideProviders/: UIAutomationClientSideProviders.csproj
src/Microsoft.DotNet.Wpf/src/UIAutomation/UIAutomationProvider/: UIAutomationProvider.csproj
src/Microsoft.DotNet.Wpf/src/UIAutomation/UIAutomationTypes/: UIAutomationTypes.csproj
src/Microsoft.DotNet.Wpf/src/WindowsBase/: OtherAssemblyAttrs.cs  WindowsBase.csproj
src/Microsoft.DotNet.Wpf/src/WindowsBase/ref/: WindowsBase-ref.csproj
src/Microsoft.DotNet.Wpf/src/WindowsFormsIntegration/: WindowsFormsIntegration.csproj
(+83 files in other folders)
