<Project>

  <Import Project="$(WpfArcadeSdkTargets)"
          Condition="Exists('$(WpfArcadeSdkProps)') And Exists('$(WpfArcadeSdkTargets)')"/>

  <Import Sdk="Microsoft.DotNet.Arcade.Wpf.Sdk"
          Project="Sdk.targets"
          Condition="!Exists('$(WpfArcadeSdkProps)') Or !Exists('$(WpfArcadeSdkTargets)')"/>

  <PropertyGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework' and '$(SignAssembly)' != 'false' and '$(PublicSign)' == 'true'">
    <!-- Don't public sign .NETFramework assemblies -->
    <DelaySign>true</DelaySign>
    <PublicSign>false</PublicSign>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)'=='.NETFramework'">
    <PackageReference Include="$(SystemIOPackagingPackage)" Version="$(SystemIOPackagingVersion)" ExcludeAssets="compile" />
    <PackageReference Include="$(SystemMemoryPackage)" Version="$(SystemMemoryPackageVersion)" />
  </ItemGroup>

  <Target Condition="'$(TargetFrameworkIdentifier)'=='.NETFramework'" Name="FixNetFxReferences" BeforeTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <Reference Remove="WindowsBase" />
      <Reference Remove="$(FrameworkPathOverride)\WindowsBase.dll" />
      <Reference Remove="$(PkgSystem_IO_Packaging)\lib\net462\System.IO.Packaging.dll" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Accessibility" />
      <Reference Include="System.IO.Compression" />
      <Reference Include="System.Security" />
      <Reference Include="System.Windows.Forms" />
      <Reference Include="$(PkgSystem_IO_Packaging)\lib\netstandard2.0\System.IO.Packaging.dll" />
    </ItemGroup>
  </Target>

  <Target Condition="'$(TargetFrameworkIdentifier)'=='.NETFramework'" Name="AliasNetFxReferences" AfterTargets="ResolveAssemblyReferences" BeforeTargets="CoreCompile">
    <ItemGroup>
      <ReferencePath Include="@(ReferencePath->WithMetadataValue('FileName', 'System'))" Aliases="System" />
    </ItemGroup>
  </Target>
</Project>
